<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ConnectionFragment">

    <fragment
        android:id="@+id/ConnectionFragment"
        android:name="com.kayos.healthykayos.ConnectionFragment"
        android:label="@string/connection_fragment_label"
        tools:layout="@layout/fragment_connection">

        <action
            android:id="@+id/action_ConnectionFragment_to_RecordingsFragment"
            app:destination="@id/RecordingsFragment" />
        <action
            android:id="@+id/action_ConnectionFragment_to_HeartRateStreamFragment"
            app:destination="@id/heartRateStreamFragment" />
    </fragment>
    <fragment
        android:id="@+id/RecordingsFragment"
        android:name="com.kayos.healthykayos.RecordingsFragment"
        android:label="@string/recordings_fragment_label"
        tools:layout="@layout/fragment_recordings">

        <action
            android:id="@+id/action_RecordingsFragment_to_ConnectionFragment"
            app:destination="@id/ConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/heartRateStreamFragment"
        android:name="com.kayos.healthykayos.HeartRateStreamFragment"
        android:label="HeartRateStreamFragment" />
</navigation>