<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kayos.healthykayos.MainActivity">

    <LinearLayout
        android:id="@+id/buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_to_device" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scan_devices" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/hr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_hr_stream" />

        <Button
            android:id="@+id/acc_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_acc_stream" />

        <Button
            android:id="@+id/gyr_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_gyro_stream" />

        <Button
            android:id="@+id/mag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_mag_stream" />

        <Button
            android:id="@+id/ohr_ppg_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_ppg_stream" />

        <Button
            android:id="@+id/ohr_ppi_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_ppi_stream" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@android:color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/white" />

        <Button
            android:id="@+id/list_recordings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/list_recordings" />

        <Button
            android:id="@+id/start_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_recording" />

        <Button
            android:id="@+id/stop_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/stop_recording" />

        <Button
            android:id="@+id/download_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/download_recording" />

        <Button
            android:id="@+id/delete_recording"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete_recording" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>